*************************************************************
FileName = main_board_layout.GBR
AutoAperture = True
*************************************************************
Generating : Top Component Center
      File : main_board_layout.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D55
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : main_board_layout.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D10
    D55
    D56
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : main_board_layout.GM13

    Adding Layer      : Top 3D Body


Used DCodes :
    D10
    D12
    D13
    D55
*************************************************************

*************************************************************
Generating : Top Assembly
      File : main_board_layout.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : main_board_layout.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : main_board_layout.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : main_board_layout.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Top Solder
      File : main_board_layout.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Top Overlay
      File : main_board_layout.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : main_board_layout.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D32
    D33
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : main_board_layout.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D32
    D33
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : main_board_layout.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D18
    D19
    D32
    D33
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Top Layer
      File : main_board_layout.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D18
    D19
    D32
    D33
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

